REACT_APP_WS_SERVER = http://localhost:8002
REACT_APP_DEEPLINK_HOST = https://kaytrust.id/share  
REACT_APP_BACKEND = http://c047-2001-1388-80c-e63e-d400-2125-254d-44ce.sa.ngrok.io
REACT_APP_BACKEND_ISSUER_SHARE_ENDPOINT = $REACT_APP_BACKEND/api/issuer
REACT_APP_BACKEND_VERIFIER_SHARE_ENDPOINT = $REACT_APP_BACKEND/api/verifier/share  
REACT_APP_BACKEND_DOWNLOAD_ENDPOINT = $REACT_APP_BACKEND/api/issuer/download-credential 
REACT_APP_BACKEND_ACCESS_HISTORY_ENDPOINT = $REACT_APP_BACKEND/api/verifier/access-history
REACT_APP_CLIENT_ID = did:ev:bmM8apgHQD8cPbwNsMSJKqkYRCDYhkK55uxR9
